MONGO_URI=mongodb+srv://tanujkumar:tanujkumar@cluster0.nmxqfzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Cloudinary_api=619164433465189
Cloudinary_secret=W_fHZSlzpwo6FX2iJW4v_-yaEdw 
Cloud_name=dfjo8iyse
JWT_SEC=J$T!@34_fjw8yds68!zXzA84@S9w1#%
